:root {
  --light-green: #f2f7f2;
  --dark-green: #2c4741;
  --med-green: #295f3a;
  --dark: #19191f;
  --nav: rgb(4, 24, 49);
  --body: rgb(240, 252, 246);
}

* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Montserrat", sans-serif;
  background-color: var(--body);
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 1rem;
  border-radius: 0.5rem;
  color: darkslategrey;
}
.comment {
  border: solid 0.1rem var(--nav);
  padding: 2% 1%;
  max-height: 42px;
}
.container {
  width: 90%;
}

.form-input {
  border: solid 0.1rem var(--nav) !important;
  border-radius: 4px !important;
  height: 2.2rem !important;
}

.img-upload,
.img-upload-join {
  background-color: var(--light-green) !important;
  color: var(--nav) !important;
  border: solid 0.1rem var(--nav) !important;
  font-weight: 500 !important;
  font-family: "Montserrat" !important;
  padding: 8px 14px;
  width: 90%;
}
.img-upload {
  width: 100% !important;
}

.img-upload-join {
  margin: 0.5rem 1rem;
  width: 90% !important;
}

.card.card-round {
  border-radius: 2rem !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.material-icons {
  margin: 0 0.9rem;
  color: var(--nav);
}
span .material-icons.profile {
  margin: 0.5rem 0.1rem 0;
  font-weight: 100;
}
button .material-icons {
  color: white;
}
.comment-icon {
  margin-top: 0.5rem;
}

nav {
  background-color: var(--nav) !important;
}

.btn {
  margin-top: 1.2rem;
  border-radius: 0.3rem !important;
  padding: 0 16px !important;
}
.btn.modal-trigger {
  margin: 0.5rem;
  box-shadow: none;
  display: flex;
  align-items: center;
}
.col > :first-child {
  margin-top: 3vh;
}
.card {
  border-radius: 0.5rem !important;
}
.card .card-action:last-child {
  border-radius: 0.5rem !important;
  border: none;
}
.card .card-action a,
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: var(--nav);
  font-weight: 550;
  text-transform: capitalize !important;
  padding-left: 2.5rem;
  padding-top: 0;
}

.card .card-content {
  padding: 0 0.5rem;
}

.card .card-title {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.collapsible {
  border: none;
}
a {
  color: var(--nav);
  font-weight: 650 !important;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

a:hover {
  color: rgb(209, 64, 20) !important;
}

.card-title span,
.card-title > h4 {
  font-weight: 900;
  line-height: 1.8;
  color: rgb(43, 42, 42);
  padding: 0.5rem;
  font-size: 16px;
}
.card-content.slogan p {
  color: var(--dark);
  font-size: 2.9rem;
  margin: 1.5rem 1rem;
  padding-left: 1rem;
}
.card-bottom p {
  font-weight: lighter;
  font-size: 1rem;
  color: #9e9e9e;
}
.card-bottom p a {
  font-weight: 600;
  color: var(--dark);
}
.card.profile {
  display: contents;
  margin-top: 8vh;
}
.card.profile .card-image {
  padding-top: 8vh;
}
.card-image {
  margin: 0.5rem;
}

a.profile {
  font-weight: 600;
  font-size: large;
  padding-left: 0;
}

img.responsive-img.profile {
  max-width: 200px;
  max-height: 200px;
  padding: 0.2rem;
}

.center-card {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.round-img {
  border-radius: 50%;
}

.card.small {
  height: 220px;
  padding: 3%;
  display: flex;
}

.landing-page {
  background-color: var(--dark) !important;
}
nav ul a,
nav .brand-logo {
  color: var(--body);
  margin-left: 0.5rem;
}

nav ul a {
  line-height: 4;
}

.page-header {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--nav);
  padding-top: 3vh;
}
.sidenav.sidenav-fixed {
  background-color: var(--body);
  box-shadow: none;
  margin-top: 20vh;
}

.matrix {
  font-weight: bold;
  font-size: 5rem;
}

.welcome {
  font-size: 2.8rem;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

.matrix-background {
  background-image: linear-gradient(5deg, #3c5a51 20%, #46796f 33%);
  min-width: 100%;
  min-height: 100%;
  position: absolute;
}
.matrix-img {
  margin-top: 18vh !important;
  max-width: 200%;
  height: auto;
}

.modal {
  min-width: 35%;
  border-radius: 1rem;
}

#modal4 {
  max-width: 30%;
}
#modal1 {
  max-height: 80%;
}
.modal .modal-content {
  min-height: max-content;
}
.card-title.groups {
  background-color: rgba(4, 24, 49, 0.5);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding-left: 1.4rem;
  padding-bottom: 0.3rem;
}

.horizontal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 2rem;
}
.input-field > label {
  transform: none;
}

#join-groups,
#post-groups {
  display: inline-block;
  border-radius: 0.5rem;
  width: 50%;
  background-color: transparent;
  border: solid 0.1rem var(--nav) !important;
}

#post-groups {
  width: 100%;
  display: block;
}
#post-title {
  width: 100%;
  margin: 0.5rem 0;
  height: 2.8rem !important;
  border-radius: 0.5rem !important;
}

.post-title h4 {
  font-size: 1.2rem !important;
  padding: 0.5rem 0.9rem !important;
}

.add-comment {
  width: 65% !important;
  border: none !important;
  padding-left: 2.4rem !important;
  max-height: 24px;
  /* margin: 0.5rem 1rem; */
}
.add-comment-form div {
  margin-top: 1.5rem;
}
.search-card {
  border-radius: 1rem !important;
}

.search-form .input-field {
  margin-left: 10%;
}

.input-field input[type="search"]:focus:not(.browser-default),
input[type="text"]:not(.browser-default) {
  background-color: transparent !important;
  box-shadow: none !important;
  margin: 0.5rem 1rem;
  width: 90%;
}
.login-form,
.sign-up-form {
  margin: 0.6rem;
}
.login-form-card,
.sign-up-form-card {
  margin-top: 15vh !important;
}
.login-form-card span {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.profile-page {
  margin-top: 10vh !important;
}
.slogan {
  background-color: transparent;
  margin-top: 30vh !important;
  color: var(--dark);
}

#search {
  width: 65%;
  border: none;
  padding-left: 3rem;
  max-height: 16px;
}
.med-green {
  background-color: var(--med-green) !important;
}
.dark-green {
  background-color: var(--dark-green) !important;
}

.dark-blue {
  background-color: var(--nav) !important;
}

textarea {
  border-radius: 0.5rem !important;
  border: solid 0.1rem var(--nav) !important;
}

.user-name {
  font-size: smaller;
  font-weight: bolder;
}
@media screen and (max-width: 1500px) {
  .matrix {
    font-size: 4.5rem;
  }
  .matrix-img {
    max-width: 180%;
  }
}
@media screen and (max-width: 1400px) {
  h2 {
    line-height: 90%;
  }

  .matrix-img {
    max-width: 120% !important;
  }
  .matrix {
    font-size: 4.2rem;
  }
  .welcome {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .btn {
    padding: 0 4px !important;
  }
  .matrix {
    font-size: 4rem;
  }

  .welcome {
    font-size: 2.2rem;
    line-height: 1;
  }

  .card-title span,
  .card-title > h4 {
    line-height: 1.6;
    padding: 0.1rem;
    font-size: 16px;
  }
}

@media screen and (max-width: 1100px) {
  nav .brand-logo {
    left: 2%;
  }

  .btn {
    font-size: 12px;
  }

  .card.card-round {
    width: 95%;
  }

  .slogan {
    margin-top: 10vh !important;
    margin-left: 4rem;
  }

  .matrix {
    font-size: 2.9rem !important;
  }

  .welcome {
    font-size: 2rem !important;
  }
  .matrix-img {
    margin-top: 8vh !important;
    max-width: 110% !important;
  }
}

@media screen and (max-width: 768px) {
  a.profile {
    padding-left: 0;
  }
  .btn {
    font-size: 8px;
    padding: 0 !important;
  }
  nav .brand-logo {
    left: 22%;
  }
  nav ul a,
  .btn-no-style {
    font-size: 0.9rem;
    line-height: 5;
  }
  .card .title {
    font-size: 1.1rem;
  }

  .card-title.groups {
    padding-left: 1rem;
  }
  .card-action.groups a {
    font-size: 10px;
    padding-left: 0 !important;
  }

  .card-profile {
    text-align: center;
  }

  .horizontal-content {
    margin-right: 0.1rem;
  }
  .horizontal-content span {
    font-size: 10px;
    text-align: center;
  }
  .material-icons {
    margin: 0 0.4rem;
  }
  .post-title h4,
  .card .card-content p {
    font-size: 0.8rem !important;
  }
  .slogan {
    margin-top: 12vh !important;
    margin-left: 2vh;
  }

  .welcome {
    font-size: 2rem !important;
    line-height: 1;
  }
  .matrix {
    font-size: 4rem !important;
    line-height: 1;
  }

  .matrix-img {
    margin-top: 5vh !important;
    max-width: 100% !important;
    margin-left: 5vh;
  }
}

@media screen and (max-width: 540px) {
  .card.card-round {
    border-radius: 1rem;
    width: 100%;
  }
  h2 {
    line-height: 65%;
  }
  .material-icons {
    margin: 5%;
  }
  nav .brand-logo {
    left: 29%;
    font-size: 1.4rem;
  }
  body {
    font-size: 0.9rem;
  }

  .welcome {
    font-size: 1.5rem !important;
    line-height: 0.8;
  }
  .matrix-img {
    max-width: 110% !important;
    margin-left: 0vh;
  }
  .matrix {
    font-size: 2.6rem !important;
  }

  #search {
    padding-left: 1.5rem;

    font-size: 10px;
  }

  .col > :first-child {
    margin-top: 2vh !important;
  }
}
@media screen and (max-width: 450px) {
  nav .brand-logo {
    left: 28%;
    font-size: 1.3rem;
  }
  nav ul a,
  .btn-no-style {
    font-size: 0.7rem;
  }

  .material-icons {
    margin: 0;
  }
}
